Collecting gspread
  Downloading gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
Collecting google-auth>=1.12.0 (from gspread)
  Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting google-auth-oauthlib>=0.4.1 (from gspread)
  Downloading google_auth_oauthlib-1.2.2-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in c:\users\mayan\appdata\local\programs\python\python313\lib\site-packages (from google-auth>=1.12.0->gspread) (6.2.0)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.12.0->gspread)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=1.12.0->gspread)
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=1.12.0->gspread)
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib>=0.4.1->gspread)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: requests>=2.0.0 in c:\users\mayan\appdata\local\programs\python\python313\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\mayan\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mayan\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\mayan\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mayan\appdata\local\programs\python\python313\lib\site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2025.8.3)
Downloading gspread-6.2.1-py3-none-any.whl (59 kB)
Downloading google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading google_auth_oauthlib-1.2.2-py3-none-any.whl (19 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Installing collected packages: pyasn1, oauthlib, rsa, requests-oauthlib, pyasn1-modules, google-auth, google-auth-oauthlib, gspread

Successfully installed google-auth-2.41.1 google-auth-oauthlib-1.2.2 gspread-6.2.1 oauthlib-3.3.1 pyasn1-0.6.1 pyasn1-modules-0.4.2 requests-oauthlib-2.0.0 rsa-4.9.1
